meta {
  name: 회원가입
  type: http
  seq: 1
}

post {
  url: {{url}}/users
  body: json
  auth: none
}

params:query {
  : 
}

body:json {
  {
    "email": "asdfghj@market.com",
    "password": "12345678",
    "name": "GD",
    "phone": "01011112222",
    "address": "서울시 강남구 역삼동 123",
    "type": "user",
    "image": "https://res.cloudinary.com/ddedslqvv/image/upload/v1762361889/openmarket/bK6Io05NOx1.png",
    "extra": {
          "job": "",
          "biography": "",
          "keyword": []
        }
  }
}
